version: '2.1'
services:
  elastic:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.5.0
    container_name: elastic
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    mem_limit: 1g
    volumes:
      - /home/gree-gorey/esdata:/usr/share/elasticsearch/data
    ports:
      - 127.0.0.1:9200:9200
    restart: always
    healthcheck:
      test: ["CMD", "curl", "-f", "http://elastic:changeme@127.0.0.1:9200"]
      interval: 30s
      timeout: 5s
      retries: 1

  web:
    build: .
    depends_on:
      elastic:
        condition: service_healthy
    command: python /app/app.py
    environment:
      - elastic.entrypoint=elastic:9200
    ports:
      - 127.0.0.1:8080:80
    volumes:
      - ./app:/app
      - ./data:/data
      - ./map:/map
    restart: always

volumes:
  esdata:
    driver: local
